# Django Settings
SECRET_KEY=django-insecure-$lcq1_^psj_3)e$976lgeb#&$-&&(fihvi$8l9ofmg((c0!nqy

# Database Settings
POSTGRES_DB=shops_database
POSTGRES_USER=shops_admin
POSTGRES_PASSWORD=madara12345
POSTGRES_HOST=shops_db
POSTGRES_PORT=5432

# Celery Settings
CELERY_BROKER_URL=redis://shops_redis:6379/0
CELERY_RESULT_BACKEND=redis://shops_redis:6379/0

#Redis Settings
REDIS_HOST=shops_redis
REDIS_PORT=6379
REDIS_DB=0