DJANGO_SECRET_KEY=your-secret-key
DEBUG=True

POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=products-db
POSTGRES_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0
ELASTICSEARCH_HOST=elasticsearch:9200
